MONGODB_URI=mongodb+srv://dayanneloamz:DokjclegQHpf1ekv@despliegue.oqbuzb8.mongodb.net/?retryWrites=true&w=majority&appName=Despliegue
PORT = 5000

JWT_SECRET=a3f5d7e9b2c4a6d8f0e1b3c5d7e9f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4e6

